body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-image: url(https://blogs.rochester.edu/thegreendandelion/wp-content/uploads/2022/05/pool-scaled.jpg);
    color: black;
    font-family: Tahoma;
    font-size: 16px;
  }

  .top {
    width: 80%;
    margin: auto;
    background-color: lightblue;
    padding: 22px;
    max-width: 500px;
  }
  
  h1, p {
    margin: 1em auto;
    text-align: center;
  }
  
  form {
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 2em;
  }
  
  fieldset {
    border: none;
    padding: 2rem 0;
    border-bottom: 3px solid #3b3b4f;
  }
  
  fieldset:last-of-type {
    border-bottom: none;
  }
  
  label {
    display: block;
    margin: 0.5rem 0;
  }
  
  input {
    background-color: #0a0a23;
    border: 1px solid #0a0a23;
    color: #ffffff;
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2em;
  }
  
  .inline {
    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
    display: inline; 
  }
  
  input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: #3b3b4f;
    border-color: white;
    min-width: 300px;
    cursor:pointer;
  }
